.sacola	{
    background:	url(../img/sacola.png)	no-repeat	top	right;
    font-size: 14px;
    padding-right: 35px;
    text-align:	right;
    width: 140px;
}
.menu-opcoes ul {
    font-size: 15px;
}
.menu-opcoes a {
        color: #003366;
}

body {
    color: #333333;
    font-family: "Lucida Sans Unicode",	"Lucida	Grande", sans-serif;
}

.busca,	
.menu-departamentos	{
 	background-color: #dcdcdc;
 	font-weight:	bold;
 	text-transform:	uppercase;
 	margin-right: 10px;
 	width: 230px;
}

.busca h2,
.busca form,
.menu-departamentos h2	{
 	margin: 10px;
}

.menu-departamentos li	{
 	background-color:	white;
 	margin-bottom: 1px;
 	padding: 5px 10px;
    display: block;
}

.menu-departamentos a{
 	color: #333333;
 	text-decoration:	none;
    display: block;
}

.busca input	{
    vertical-align:	middle;
}

.busca input [type=search] {
    width: 170px;
}

.busca,	
.menu-departamentos	{
 float:	left;
	}
.menu-departamentos	{
 clear:	left;
}

.destaque	{
 margin-top: 10px;
}
.menu-departamentos	{
    margin-top: 10px;
    padding-bottom: 10px;
}

.painel	{
    margin: 10px 0;
    padding: 10px;
    width: 445px;
}

.novidades	{
    float:	left;
}

.mais-vendidos	{
    float:	right;
}

.painel li	{
    display:	inline-block;
    vertical-align:	top;
    width: 100px;
    margin: 2px;
    padding-bottom: 10px;
}

.painel h2	{
    font-size: 24px;
    font-weight:	bold;
    text-transform:	uppercase;
    margin-bottom: 10px;
}
.painel a	{
    color: #333;
    font-size: 14px;
    text-align:	center;
    text-decoration:	none;
}
.novidades	{
    background-color: #f5dcdc;
}
.mais-vendidos	{
    background-color: #dcdcf5;
}

footer	{
    background-image:	url(../img/fundo-rodape.png);
}

.social a	{
    height: 32px;
    width: 32px;
    display: block;
    text-indent: -9999px;
}

.social a[href*="facebook.com"]	{
    background-image:	url(../img/facebook.png);
}
.social a[href*="twitter.com"]	{
    background-image:	url(../img/twitter.png);
}
.social a[href*="plus.google.com"]	{
    background-image:	url(../img/googleplus.png);
}

footer	{
    clear:	both;
}

footer	{
    padding: 20px 0;
}
footer .container	{
position:	relative;
}
.social	{
position:	absolute;
top: 12px;
right: 0;
}

.social li	{
    float:	left;
    margin-left: 25px;
}

.menu-opcoes a:hover	{
    color: #007dc6;
}
.menu-opcoes a:active	{
    color: #867dc6;
}

.menu-departamentos li ul	{
    display:	none;
}

.menu-departamentos li:hover ul	{
    display:	block;
}

.menu-departamentos ul ul li	{
    background-color: #dcdcdc;
}

.menu-departamentos li li a:before	{
    content: '-	';
}

.painel	{
    border-radius: 4px;
    box-shadow: 1px 1px 4px #999;
    box-shadow:	inset	1px	1px	4px #999;
}
.painel h2	{
    text-shadow: 3px 3px 2px #FFF;
}

.busca	{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.painel h2	{
    text-shadow: 1px 1px 2px	rgba(255,255,255,0.8);
}

.novidades	{
    background-color: #f5dcdc;
    background:	linear-gradient(#f5dcdc,	#bebef4);
}

.mais-vendidos	{
    background: #dcdcf5;
    background:	linear-gradient(#dcdcf5,	#f4bebe);
}

.painel li:hover	{
    box-shadow: 0 0 5px #333;
    transition:	box-shadow	0.7s;
}

.painel li:hover	{
    background-color:	rgba(255,255,255,0.8);
    box-shadow: 0 0 5px #333;
    transition: 0.7s;
}

.painel li:hover	{
    transform:	scale(1.2);
}

.painel li:hover	{
    transform:	scale(1.2)	rotate(-5deg);
}

.painel button	{
    display:	none;
}
.painel-compacto li:nth-child(n+7)	{
    display:	none;
}
.painel-compacto button	{
    display:	block;
}

body	{
    font-family: 'PT	Sans',	sans-serif;
}
.painel h2	{
    font-family: 'Bad	Script',	sans-serif;
}
@escuro:	#333333;
body	{
    color:	@escuro;
    /*	outras	regras	*/
}
.mostra-mais	{
    background:	@escuro;
    /*	outras	regras	*/
}
.painel	{
	/*	regras	que	estavam	em	.painel	{...}	*/
	li	{
					/*	regras	que	estavam	em	.painel	li	{...}	*/
					&:hover	{
									/*	regras	que	estavam	em	.painel	li:hover	{...}	*/
									&:nth-child(2n)	{
													/*	regras	que	estavam	em	.painel	li:nth-child(2n):hover	{...}	*/
									}
					}
	}
	h2	{
					/*	regras	que	estavam	em	.painel	h2	{...}	*/
					&:before	{
									/*	regras	que	estavam	em	.painel	h2:before	{...}	*/
					}
	}
	a	{
					/*	regras	que	estavam	em	.painel	a	{...}	*/
	}
	.mostra-mais	{
					/*	regras	que	estavam	em	.painel	.mostra-mais	{...}	*/
	}
}
body	{
    color:	@escuro;
    /*	outras	regras	*/
}
.mostra-mais	{
    background:	@escuro;
    /*	outras	regras	*/
}

.transicao(@propriedades,	@tempo)	{
    -webkit-transition:	@propriedades	@tempo;
    -moz-transition:	@propriedades	@tempo;
    -ms-transition:	@propriedades	@tempo;
    -o-transition:	@propriedades	@tempo;
    transition:	@propriedades	@tempo;
}
.transicao(all,	0.7s);

.gradiente(@cor1,	@cor2)	{
    background:	@cor1;	/*	Navegadores	antigos	*/
    background:	-moz-linear-gradient(top,
                                                                                    @cor1	0%,	@cor2	100%);	/*	FF3.6+	*/
    background:	-webkit-gradient(linear,	left	top,	left	bottom,
                                                                                    color-stop(0%,	@cor1),
                                                                                    color-stop(100%,	@cor2));	/*	Chrome,Safari4+	*/
    background:	-webkit-linear-gradient(top,
                                                                                    @cor1	0%,	@cor2	100%);	/*	Chrome10+,Safari5.1+	*/
    background:	-o-linear-gradient(top,
                                                                                    @cor1	0%,	@cor2	100%);	/*	Opera	11.10+	*/
    background:	-ms-linear-gradient(top,	@cor1	0%,	@cor2	100%);	/*	IE10+	*/
    background:	linear-gradient(to	bottom,	@cor1	0%,	@cor2	100%);	/*	W3C	*/
    filter:	progid:DXImageTransform.Microsoft.gradient(
                                                                    startColorstr='@cor1',
                                                                    endColorstr='@cor2',
                                                                    GradientType=0	);	/*	IE6-9	*/
}
.novidades	{
    .gradiente(#f5dcdc,	#f4bebe);
}
.mais-vendidos	{
    .gradiente(#dcdcf5,	#bebef4);
}
